╒═════════════════════╤══════════╤══════════════╤════════════════╤════════════════╤══════════════╤════════════════╕
│ bin name            │ domain   │   confidence │   % completion │   % redundancy │   num_splits │   total length │
╞═════════════════════╪══════════╪══════════════╪════════════════╪════════════════╪══════════════╪════════════════╡
│ Bin_METABAT__25     │ ARCHAEA  │          0.9 │          97.37 │           5.26 │          252 │        1859269 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__37     │ BACTERIA │          0.9 │          84.51 │              0 │           83 │         888464 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__44     │ BACTERIA │            1 │          95.77 │           2.82 │          118 │        2206938 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_88          │ BACTERIA │          0.9 │          87.32 │           7.04 │          468 │        1405309 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__19     │ BACTERIA │            1 │          90.14 │              0 │          108 │        2086611 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__3      │ BACTERIA │          0.9 │          91.55 │              0 │          180 │        2138954 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__43     │ BACTERIA │            1 │          87.32 │           1.41 │          237 │        1692826 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__22     │ BACTERIA │            1 │          97.18 │              0 │          126 │        2051983 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__34     │ BACTERIA │            1 │          97.18 │           2.82 │          123 │        2298919 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__12     │ BACTERIA │            1 │          92.96 │           2.82 │          204 │        1619677 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_82          │ BACTERIA │            1 │          92.96 │              0 │          246 │        1511026 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_75          │ BACTERIA │            1 │          92.96 │           1.41 │          276 │        3198447 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__42     │ BACTERIA │            1 │          91.55 │              0 │          153 │        1753891 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__1      │ BACTERIA │          0.9 │          78.87 │              0 │          134 │         612221 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_32          │ BACTERIA │          0.9 │          92.96 │           2.82 │          525 │        2451966 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__14     │ BACTERIA │            1 │          91.55 │           1.41 │          132 │        2508918 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__46     │ BACTERIA │            1 │          92.96 │           4.23 │           94 │        1978056 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__23     │ BACTERIA │            1 │          97.18 │           2.82 │          191 │        2426915 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_27_sub      │ BACTERIA │            1 │          94.37 │           7.04 │          378 │        1861622 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_89          │ BACTERIA │          0.9 │          87.32 │           2.82 │          617 │        2085253 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__47     │ BACTERIA │            1 │          90.14 │              0 │           86 │        1667469 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_140_sub     │ BACTERIA │            1 │          98.59 │           9.86 │          694 │        2652489 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_109_sub     │ BACTERIA │            1 │          94.37 │           5.63 │          332 │        2036036 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_151         │ BACTERIA │          0.8 │          80.28 │           4.23 │          486 │        1459746 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_28          │ BACTERIA │          0.9 │          87.32 │           4.23 │          434 │        1745910 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_121_sub     │ BACTERIA │          0.9 │          81.69 │           1.41 │          560 │        2052441 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__4_sub  │ BACTERIA │          0.9 │          84.51 │           4.23 │          266 │        1914390 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__32_sub │ BACTERIA │          0.9 │          90.14 │           2.82 │          254 │        2186587 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_17          │ BACTERIA │          0.8 │          76.06 │              0 │          312 │         741597 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__48     │ BACTERIA │          0.8 │          77.46 │          12.68 │          137 │         757173 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_1_sub       │ ARCHAEA  │          0.5 │          73.68 │           1.32 │         1054 │        1948187 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__24     │ BACTERIA │          0.8 │          73.24 │           8.45 │          229 │        1546550 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_103         │ BACTERIA │          0.7 │           66.2 │           1.41 │          235 │         392526 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__33     │ BACTERIA │          0.7 │          61.97 │              0 │          279 │        1223391 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__39     │ BACTERIA │          0.8 │          76.06 │           2.82 │          300 │        2114049 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_40          │ BACTERIA │          0.9 │          78.87 │          14.08 │          810 │        1402412 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_METABAT__31_sub │ BACTERIA │          0.6 │          60.56 │              0 │          206 │         843708 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_66          │ BACTERIA │          0.5 │          47.89 │              0 │          474 │         769954 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_155_sub     │ BACTERIA │          0.6 │          61.97 │           2.82 │          517 │        1429839 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_51_sub      │ BACTERIA │          0.7 │          69.01 │           4.23 │          585 │        2170542 │
├─────────────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ Bin_Bin_85_sub      │ BACTERIA │          0.6 │          56.34 │           1.41 │          930 │        1598631 │
╘═════════════════════╧══════════╧══════════════╧════════════════╧════════════════╧══════════════╧════════════════╛
